# flux-examples-bank

./: .editorconfig  .gitignore  Dockerfile-flux-capacitor  README.md  docker-compose.yml  lombok.config  pom.xml  run-backend.sh  run-frontend.sh  run.sh  versions-plugin-rules.xml
adapter/: pom.xml
adapter/src/main/java/io/fluxcapacitor/clientapp/adapter/: AdapterConfig.java  AdapterMain.java  HealthEndpoint.java
adapter/src/main/java/io/fluxcapacitor/clientapp/adapter/authentication/tokenfilters/: BearerTokenFilter.java  CookieFilter.java
adapter/src/main/java/io/fluxcapacitor/clientapp/adapter/documentation/: SwaggerModelConverter.java  SwaggerReader.java
adapter/src/main/java/io/fluxcapacitor/clientapp/adapter/subscription/: SubscriptionHandler.java  Update.java
adapter/src/main/java/io/fluxcapacitor/clientapp/adapter/websocket/: JsonEncoder.java  WebsocketEndpoint.java
app/: Dockerfile  entrypoint.sh  pom.xml
app/config/: application.properties.tmpl  env.local.properties
app/src/main/java/com/example/flux/bank/: BankingApp.java
app/src/main/java/com/example/flux/bank/core/: AccountCommandHandler.java  AccountLifecycleHandler.java  CoreHandler.java  TransferEventHandler.java  TransferHandler.java
app/src/main/java/com/example/flux/bank/web/: UiEndpoint.java
app/src/main/java/io/fluxcapacitor/clientapp/app/: AppConfig.java  AppMain.java
app/src/main/java/io/fluxcapacitor/clientapp/app/bank/: AccountCommandHandler.java  AccountLifecycleHandler.java  BankQueryHandler.java  TransferEventHandler.java
app/src/test/java/com/example/flux/bank/core/: BankAccountTest.java
app/src/test/java/io/fluxcapacitor/clientapp/app/: EncryptionKeyFactory.java  JwtFactory.java
app/src/test/java/io/fluxcapacitor/clientapp/app/bank/: AccountCommandHandlerTest.java  BankAccountTest.java
app/src/test/resources/: logback-test.xml
auditlog/: Dockerfile  docker-compose.yml  pom.xml
auditlog/dashboards/: Dockerfile  opensearch_dashboards.yml
auditlog/install/: http-client.env.json  install.http
auditlog/src/main/java/com/example/flux/auditlog/: Auditlog.java  EsIndex.java  OpenSearch.java  OpenSearchPublisher.java
auditlog/src/main/java/com/flowmaps/auditlog/: Auditlog.java  EsIndex.java  OpenSearch.java  OpenSearchPublisher.java
auditlog/src/main/resources/com/example/flux/auditlog/: bulk.mustache  index-template-log.json
common/: pom.xml
common/src/main/java/io/fluxcapacitor/clientapp/bank/api/: BankAccount.java
common/src/main/java/io/fluxcapacitor/clientapp/bank/api/command/: AccountCommand.java  CloseAccount.java  CompleteTransfer.java  CreateAccount.java  DepositMoney.java  ModifyAccount.java  RevertTransfer.java  TransferFailedException.java  TransferMoney.java  WithdrawMoney.java
common/src/main/java/io/fluxcapacitor/clientapp/common/: ApplicationUtils.java  CommonConfig.java  Environment.java  FileUtils.java  HttpUtils.java  IllegalCommandException.java  PropertyUtils.java  ReflectionUtils.java  SerializationUtils.java
common/src/main/java/io/fluxcapacitor/clientapp/common/admin/: AdminHandler.java  RequiresAdmin.java
common/src/main/java/io/fluxcapacitor/clientapp/common/admin/command/: AppendMessages.java  DeleteAggregate.java  DeleteValue.java  DisconnectTracker.java  EncryptValue.java  ResetTrackingPosition.java  RetryCommand.java  RetryCommands.java  RetryEvent.java  RetryEvents.java  ScheduleMessage.java  StoreDomainEvent.java  StoreValue.java
common/src/main/java/io/fluxcapacitor/clientapp/common/admin/query/: GetAggregate.java  GetDeserializedEvents.java  GetEventBatch.java  GetMessagesFromIndex.java  GetStoredValue.java
common/src/main/java/io/fluxcapacitor/clientapp/common/api/: DateRange.java  DateTimeRange.java
common/src/main/java/io/fluxcapacitor/clientapp/common/authentication/: AppUser.java  AppUserProvider.java  AuthenticationToken.java  AuthenticationUtils.java  ForbidsRole.java  RequiresAppRole.java  RequiresRole.java  Role.java  Sender.java  SenderProvider.java
common/src/main/java/io/fluxcapacitor/clientapp/common/bank/: AccountId.java  BankAccount.java  Transaction.java
common/src/main/java/io/fluxcapacitor/clientapp/common/bank/command/: AccountCommand.java  CloseAccount.java  CreateAccount.java  CustomerCommand.java  DepositMoney.java  DepositTransfer.java  ModifyAccount.java  RevertTransfer.java  TransferFailed.java  (+3 more)
common/src/main/java/io/fluxcapacitor/clientapp/common/elasticsearch/: Elasticsearch.java  ElasticsearchQuery.java  EsIndex.java  Range.java
common/src/main/java/io/fluxcapacitor/clientapp/common/logging/: ConsoleError.java  ConsoleWarning.java  FluxCapacitorLogbackAppender.java  LoggingInterceptor.java
common/src/main/java/io/fluxcapacitor/clientapp/common/user/: Address.java  UserId.java  UserInfo.java  UserProfile.java
common/src/main/resources/: logback.xml
common/src/main/resources/io/fluxcapacitor/clientapp/common/elasticsearch/: es.bulk.json.mustache  es.search.json.mustache  string-as-keyword-index-template.json
common/src/test/java/io/fluxcapacitor/clientapp/common/: TestUtils.java
web/: Dockerfile  pom.xml
web/src/main/java/io/fluxcapacitor/clientapp/adapter/: AdapterEndpoint.java  IntegrationTestRequestFilter.java
web/src/main/java/io/fluxcapacitor/clientapp/adapter/authentication/: AuthenticateClient.java  AuthenticationFilter.java  AuthenticationUtils.java  CompositeJwtVerifier.java  TokenFilter.java
web/src/main/java/io/fluxcapacitor/clientapp/adapter/config/: ErrorMapper.java  JacksonConfig.java
web/src/main/java/io/fluxcapacitor/clientapp/adapter/subscription/: SubscribeToUpdates.java
web/src/main/java/io/fluxcapacitor/clientapp/web/: HealthEndpoint.java  MainEndpoint.java  WebConfig.java  WebMain.java
web/src/main/java/io/fluxcapacitor/clientapp/web/authentication/: AuthenticateClient.java  AuthenticationFilter.java  AuthenticationUtils.java  CompositeJwtVerifier.java  TokenFilter.java
web/src/main/java/io/fluxcapacitor/clientapp/web/bank/: BankQueryHandler.java
web/src/main/java/io/fluxcapacitor/clientapp/web/config/: ErrorMapper.java  JacksonConfig.java
(+72 files in other folders)
